apply plugin: 'java'
apply plugin: 'eclipse'  // Eclipse users only
apply plugin: 'maven'

group = 'org.lightfw.util'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

description = 'lightfw-util'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task "mkdirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    compile "org.projectlombok:lombok:1.16.4"

    //log4j
    compileOnly 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compileOnly 'org.apache.logging.log4j:log4j-jcl:2.0-beta9'

    //javax.servlet
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    compileOnly 'javax.mail:mail:1.4.7'
    compileOnly 'org.slf4j:slf4j-jdk14:1.7.2'

    compileOnly 'com.google.guava:guava:18.0'
    compileOnly 'commons-net:commons-net:3.3'
    compileOnly 'org.hamcrest:hamcrest-core:1.3'

    compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'

    compileOnly 'com.google.code.findbugs:jsr305:1.3.9'
    compileOnly 'commons-collections:commons-collections:3.2.1'

    //spring framework
    compileOnly 'org.springframework:spring-context:4.2.1.RELEASE'
    compileOnly 'org.springframework:spring-beans:4.2.1.RELEASE'
    compileOnly 'org.springframework:spring-core:4.2.1.RELEASE'
    compileOnly 'org.springframework:spring-jdbc:4.2.1.RELEASE'

    compileOnly 'dom4j:dom4j:1.6.1'
    compileOnly 'de.ruedigermoeller:fst:1.58'
    compileOnly 'com.esotericsoftware:kryo-shaded:3.0.0'
    compileOnly 'net.sourceforge.jchardet:jchardet:1.0'
    compileOnly 'com.belerweb:pinyin4j:2.5.0'
    compileOnly 'antlr:antlr:2.7.7'
    compileOnly 'org.apache.zookeeper:zookeeper:3.3.1'
    compileOnly 'org.apache.curator:curator-recipes:2.4.2'
    compileOnly 'javassist:javassist:3.12.0.GA'
    compileOnly 'cglib:cglib:3.2.4'

    compileOnly 'redis.clients:jedis:2.7.2'
    compileOnly 'org.springframework:spring-beans:4.2.1.RELEASE'
    compileOnly 'org.apache.httpcomponents:httpclient:4.3.4'
    testCompile 'junit:junit:4.12'
}
