
description = 'light-util'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    //compile "org.projectlombok:lombok:1.16.4"

    //log4j
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-jcl:2.0-beta9'

    compile 'javax.mail:mail:1.4.7'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile 'com.google.guava:guava:18.0'
    compile 'commons-net:commons-net:3.3'
    compile 'org.hamcrest:hamcrest-core:1.3'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'

    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'commons-collections:commons-collections:3.2.1'

    //spring framework
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-beans:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'

    compile 'dom4j:dom4j:1.6.1'
    compile 'de.ruedigermoeller:fst:1.58'
    compile 'com.esotericsoftware:kryo-shaded:3.0.0'
    compile 'net.sourceforge.jchardet:jchardet:1.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'antlr:antlr:2.7.7'
    compile 'org.apache.zookeeper:zookeeper:3.3.1'
    compile 'org.apache.curator:curator-recipes:2.4.2'
    compile 'javassist:javassist:3.12.0.GA'
    compile 'cglib:cglib:3.2.4'

    compile 'redis.clients:jedis:2.7.2'
    compile 'org.springframework:spring-beans:4.2.1.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'

    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-jcl:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'

    compile 'junit:junit:4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile "org.projectlombok:lombok:1.16.4"

}
