apply plugin: 'java'
apply plugin: 'eclipse'  // Eclipse users only
apply plugin: 'maven'

group = 'org.lightfw'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

description = 'lightfw-utils'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

