repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
    maven { url 'http://qc-maven.weimob.com/content/repositories/thirdparty/' }
    maven { url 'http://qc-maven.weimob.com/content/repositories/weimob/' }
    maven { url 'http://qc-maven.weimob.com/content/repositories/weimob-snapshots/' }
    maven { url 'http://maven.weimob.com/content/groups/public/' }
}

dependencies {
    compile project(':light-util')
    compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compileOnly 'commons-beanutils:commons-beanutils:1.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
