repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
    maven { url 'http://qc-maven.weimob.com/content/repositories/thirdparty/' }
    maven { url 'http://qc-maven.weimob.com/content/repositories/weimob/' }
    maven { url 'http://qc-maven.weimob.com/content/repositories/weimob-snapshots/' }
    maven { url 'http://maven.weimob.com/content/groups/public/' }
}

dependencies {
    compile project(':light-util')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    compile 'com.google.guava:guava:18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
